################################################################################
############################## Variables to change #############################

##### Choose the syntax extension you want between camlp4 (deprecated since
##### js_of_ocaml >= 2.7) and ppx (available for js_of_ocaml >= 2.7)
##### Default is ppx if SYNTAX_EXTENSION is set to different values than ppx or
##### camlp4
SYNTAX_EXTENSION			= ppx

##### Use gen_js_api or not
USE_GEN_JS_API				= True

##### Set DEBUG to True if you don't want to minify css files (just compile).
##### Set to false if you're in dev.
DEBUG						= True

##### PROJECT VARIABLES
PROJECT_NAME				= OCaml-Cordova-Plugin-Vibration
VERSION						= 1.0.0

#####
DEV_DIRECTORY				= app
PROD_DIRECTORY				= www

##### js_of_ocaml configuration
ML_DIRECTORY				= 	$(DEV_DIRECTORY)/ml
ML_FILES 					=	$(ML_DIRECTORY)/test.ml
ML_JS_DIRECTORY				=	$(PROD_DIRECTORY)/js
ML_JS_OUTPUT_FILE			=	main.js

CUSTOM_SYNTAX				=
CUSTOM_PACKAGE 				=	-package gen_js_api \
								-package cordova \
								-package cordova-plugin-vibration

##### Less configuration
LESS_DIR					= $(DEV_DIRECTORY)/less
LESS_FILES					=

##### Output directories for css files
CSS_DIR						= $(PROD_DIRECTORY)/css
CSS_FILES					= $(patsubst $(LESS_DIR)/%.less, $(CSS_DIR)/%.css, $(LESS_FILES))

##### DIRECTORIES AND FILES TO COPY FROM DEV LOCATION TO WWW LOCATION
##### By default, it copies index.html
DEV_DIRECTORY_LIST			= $(DEV_DIRECTORY)/index.html
##### Don't change this variable if you you want to keep the same directory structure into the prod directory
PROD_DIRECTORY_LIST			= $(patsubst $(DEV_DIRECTORY)/%, $(PROD_DIRECTORY)/%, $(DEV_DIRECTORY_LIST))

##### BUILD DIRECTORY
BUILD_DIRECTORY				= $(shell pwd)/build
BUILD_NAME_TEMPLATE			= $(PROJECT_NAME)-$(VERSION)-$(shell date +%Y%m%d.%H%M%S)
BUILD_RELEASE_NAME_TEMPLATE = $(PROJECT_NAME)-$(VERSION)

##### PLUGINS
PLUGINS						= cordova-plugin-whitelist \
							  cordova-plugin-vibration

OPAM_PKG					= js_of_ocaml \
							  gen_js_api \
							  cordova \
							  cordova-plugin-vibration
################################################################################
